CCCCMC
1
CCCCYC
1
CCCCYM
1100100
CCCCKC
1
CCCCKM
1100100
CCCCKY
1100100
CCCMCC
0
CCCMCM
0110
CCCMCY
0110
CCCMCK
0110
CCCMMC
1
CCCMYC
1
CCCMYM
0010100
CCCMKC
1
CCCMKM
0010100
CCCMKY
0010100
CCCYCC
0
CCCYCM
1011001
CCCYCY
0110
CCCYCK
0110
CCCYMC
0100
CCCYMM
10110111
CCCYMY
0101
CCCYMK
0101
CCCYYC
1
CCCYYM
01001101
CCCYKC
1
CCCYKM
00101101
CCCYKY
0010100
CCCKCC
0
CCCKCM
1011001
CCCKCY
1011001
CCCKCK
0110
CCCKMC
0100
CCCKMM
10110111
CCCKMY
10110111
CCCKMK
0101
CCCKYC
0100
CCCKYM
01001101
CCCKYY
10110111
CCCKYK
0101
CCCKKC
1
CCCKKM
01001101
CCCKKY
01001101
CCMCCC
10
CCMCCM
100110
CCMCCY
1101100
CCMCCK
1101100
CCMCMC
10110
CCMCMM
1110110
CCMCMY
1101100
CCMCMK
1101100
CCMCYC
10110
CCMCYM
01111010
CCMCYY
11110010
CCMCYK
11110010
CCMCKC
10110
CCMCKM
01111010
CCMCKY
01111010
CCMCKK
11110010
CCMMCC
0
CCMMCM
0110
CCMMCY
0110
CCMMCK
0110
CCMMMC
1
CCMMYC
1
CCMMYM
11110100
CCMMKC
1
CCMMKM
11110100
CCMMKY
11110100
CCMYCC
0
CCMYCM
10010
CCMYCY
0110
CCMYCK
0110
CCMYMC
0100
CCMYMM
10110111
CCMYMY
0110
CCMYMK
0110
CCMYYC
1
CCMYYM
01001110
CCMYKC
1
CCMYKM
111101110
CCMYKY
11110100
CCMKCC
0
CCMKCM
10010
CCMKCY
11011001111
CCMKCK
0110
CCMKMC
0100
CCMKMM
10110111
CCMKMY
10110111
CCMKMK
0110
CCMKYC
0100
CCMKYM
01001110
CCMKYY
10110111
CCMKYK
0101
CCMKKC
1
CCMKKM
01001110
CCMKKY
01001101
CCYCCC
10
CCYCCM
100110
CCYCCY
100110
CCYCCK
1101100
CCYCMC
01100
CCYCMM
1110110
CCYCMY
1110110
CCYCMK
1101100
CCYCYC
10110
CCYCYM
101110010
CCYCYY
1110110
CCYCYK
1101100
CCYCKC
10110
CCYCKM
101110010
CCYCKY
01111010
CCYCKK
11110010
CCYMCC
10100
CCYMCM
0011010
CCYMCY
0011010
CCYMCK
01100101
CCYMMC
11011010
CCYMMM
0011010
CCYMMY
0011010
CCYMMK
11011011
CCYMYC
10101
CCYMYM
101011110
CCYMYY
11110010
CCYMYK
11110010
CCYMKC
10101
CCYMKM
101011110
CCYMKY
01111010
CCYMKK
11110010
CCYYCC
0
CCYYCM
10010
CCYYCY
0110
CCYYCK
0110
CCYYMC
01101
CCYYMM
100101101
CCYYMY
0110
CCYYMK
0110
CCYYYC
1
CCYYYM
01001110
CCYYKC
1
CCYYKM
101011110
CCYYKY
11110100
CCYKCC
0
CCYKCM
10010
CCYKCY
10010
CCYKCK
0110
CCYKMC
01101
CCYKMM
100101101
CCYKMY
11011001111
CCYKMK
0110
CCYKYC
0100
CCYKYM
01001110
CCYKYY
10110111
CCYKYK
0110
CCYKKC
1
CCYKKM
01001110
CCYKKY
01001110
CCKCCC
10
CCKCCM
100110
CCKCCY
100110
CCKCCK
100110
CCKCMC
01100
CCKCMM
1110110
CCKCMY
1110110
CCKCMK
1110110
CCKCYC
01100
CCKCYM
1001011011
CCKCYY
1110110
CCKCYK
1110110
CCKCKC
10110
CCKCKM
101110010
CCKCKY
101110010
CCKCKK
1110110
CCKMCC
10100
CCKMCM
0011010
CCKMCY
0011010
CCKMCK
0011010
CCKMMC
11011010
CCKMMM
0011010
CCKMMY
0011010
CCKMMK
0011010
CCKMYC
11011010
CCKMYM
110110101110
CCKMYY
11101111
CCKMYK
11101111
CCKMKC
10101
CCKMKM
101011110
CCKMKY
101011101
CCKMKK
11110010
CCKYCC
10100
CCKYCM
100110100
CCKYCY
0011010
CCKYCK
0011010
CCKYMC
01100100
CCKYMM
11011110111
CCKYMY
0011010
CCKYMK
0011010
CCKYYC
11011010
CCKYYM
110110101110
CCKYYY
0011010
CCKYYK
0011010
CCKYKC
10101
CCKYKM
101011110
CCKYKY
101011110
CCKYKK
11110010
CCKKCC
0
CCKKCM
10010
CCKKCY
10010
CCKKCK
0110
CCKKMC
01101
CCKKMM
100101101
CCKKMY
11011110111
CCKKMK
0110
CCKKYC
01101
CCKKYM
100101101
CCKKYY
100101101
CCKKYK
0110
CCKKKC
1
CCKKKM
01001110
CCKKKY
01001110
CMCCCC
00
CMCCCM
110
CMCCCY
100100
CMCCCK
100100
CMCCMC
011100
CMCCMM
110
CMCCMY
1110100
CMCCMK
1110100
CMCCYC
011010
CMCCYM
011010
CMCCYY
11101101
CMCCYK
11101101
CMCCKC
011010
CMCCKM
011010
CMCCKY
011110110010
CMCCKK
11101101
CMCMCC
00110
CMCMCM
110110
CMCMCY
0101100
CMCMCK
0101100
CMCMMC
0010
CMCMMM
1111
CMCMMY
0011
CMCMMK
0011
CMCMYC
0010
CMCMYM
0110111
CMCMYY
0011
CMCMYK
0011
CMCMKC
0010
CMCMKM
0110111
CMCMKY
0010100
CMCMKK
0011
CMCYCC
00110
CMCYCM
110110
CMCYCY
01110010
CMCYCK
01110010
CMCYMC
00110100
CMCYMM
1101111
CMCYMY
01011110
CMCYMK
01011110
CMCYYC
0010
CMCYYM
00101101
CMCYYY
0011
CMCYYK
0011
CMCYKC
0010
CMCYKM
00101101
CMCYKY
0010100
CMCYKK
0011
CMCKCC
00110
CMCKCM
110110
CMCKCY
001011011
CMCKCK
01110010
CMCKMC
00110100
CMCKMM
1101111
CMCKMY
11011110110
CMCKMK
01011110
CMCKYC
00110100
CMCKYM
1011110111
CMCKYY
11011110110
CMCKYK
01011110
CMCKKC
0010
CMCKKM
00101101
CMCKKY
00101101
CMCKKK
0011
CMMCCC
10
CMMCCM
10
CMMCCY
0111101111
CMMCCK
0111101111
CMMCMC
10110
CMMCMM
111
CMMCMY
00111011
CMMCMK
00111011
CMMCYC
10110
CMMCYM
101111
CMMCYY
00100111
CMMCYK
00100111
CMMCKC
10110
CMMCKM
101111
CMMCKY
011110111
CMMCKK
00100111
CMMMCC
0
CMMMCM
11
CMMMCY
01111
CMMMCK
01111
CMMMMC
1
CMMMYC
1
CMMMYM
1
CMMMKC
1
CMMMKM
1
CMMMKY
0010100
CMMYCC
0
CMMYCM
11
CMMYCY
01111
CMMYCK
01111
CMMYMC
0100
CMMYMM
11
CMMYMY
0110
CMMYMK
0110
CMMYYC
1
CMMYYM
1
CMMYKC
1
CMMYKM
1
CMMYKY
0010100
CMMKCC
0
CMMKCM
11
CMMKCY
1101100101
CMMKCK
01111
CMMKMC
0100
CMMKMM
11
CMMKMY
10110111
CMMKMK
0110
CMMKYC
0100
CMMKYM
01001110
CMMKYY
10110111
CMMKYK
10110111
CMMKKC
1
CMMKKM
1
CMMKKY
01100101100111
CMYCCC
10
CMYCCM
10
CMYCCY
100101
CMYCCK
0111101111
CMYCMC
01100
CMYCMM
111
CMYCMY
1110110
CMYCMK
00111011
CMYCYC
10110
CMYCYM
101111
CMYCYY
1110110
CMYCYK
00111011
CMYCKC
10110
CMYCKM
101111
CMYCKY
101110010
CMYCKK
101101111
CMYMCC
10100
CMYMCM
10100
CMYMCY
00110111
CMYMCK
011110101
CMYMMC
01100100
CMYMMM
111
CMYMMY
1110110
CMYMMK
11011011
CMYMYC
10110
CMYMYM
10110
CMYMYY
1110110
CMYMYK
11011011
CMYMKC
10110
CMYMKM
10110
CMYMKY
01111010
CMYMKK
01111010
CMYYCC
0
CMYYCM
11
CMYYCY
10010
CMYYCK
01111
CMYYMC
01110
CMYYMM
11
CMYYMY
0110
CMYYMK
0110
CMYYYC
1
CMYYYM
1
CMYYKC
1
CMYYKM
1
CMYYKY
01111010
CMYKCC
0
CMYKCM
11
CMYKCY
10010
CMYKCK
01111
CMYKMC
01110
CMYKMM
11
CMYKMY
01110100
CMYKMK
0110
CMYKYC
0100
CMYKYM
01101
CMYKYY
10110111
CMYKYK
0110
CMYKKC
1
CMYKKM
1
CMYKKY
01001110
CMKCCC
10
CMKCCM
10
CMKCCY
100101
CMKCCK
100101
CMKCMC
01100
CMKCMM
111
CMKCMY
1110110
CMKCMK
1110110
CMKCYC
01100
CMKCYM
011011
CMKCYY
1110110
CMKCYK
1110110
CMKCKC
10110
CMKCKM
101111
CMKCKY
101110010
CMKCKK
1110110
CMKMCC
10100
CMKMCM
10100
CMKMCY
00110111
CMKMCK
00110111
CMKMMC
01100100
CMKMMM
111
CMKMMY
1110110
CMKMMK
1110110
CMKMYC
110110111
CMKMYM
011011
CMKMYY
1110110
CMKMYK
1110110
CMKMKC
10110
CMKMKM
10110
CMKMKY
101110010
CMKMKK
1110110
CMKYCC
10100
CMKYCM
10100
CMKYCY
00110111
CMKYCK
00110111
CMKYMC
01100100
CMKYMM
101001110
CMKYMY
0011010
CMKYMK
0011010
CMKYYC
01100100
CMKYYM
110110111
CMKYYY
0011010
CMKYYK
0011010
CMKYKC
10101
CMKYKM
110110111
CMKYKY
101011110
CMKYKK
11011011
CMKKCC
0
CMKKCM
11
CMKKCY
10010
CMKKCK
10010
CMKKMC
01110
CMKKMM
11
CMKKMY
1101111010
CMKKMK
0110
CMKKYC
01101
CMKKYM
01101
CMKKYY
11101101111
CMKKYK
0110
CMKKKC
1
CMKKKM
1
CMKKKY
01001110
CYCCCC
00
CYCCCM
110
CYCCCY
110
CYCCCK
100100
CYCCMC
011100
CYCCMM
110
CYCCMY
110
CYCCMK
1110100
CYCCYC
011100
CYCCYM
011010
CYCCYY
110
CYCCYK
1110100
CYCCKC
011010
CYCCKM
011010
CYCCKY
011010
CYCCKK
11101101
CYCMCC
101100
CYCMCM
101100
CYCMCY
1110010
CYCMCK
0101100
CYCMMC
11101001
CYCMMM
1111
CYCMMY
1111
CYCMMK
1110100
CYCMYC
11101001
CYCMYM
0110111
CYCMYY
1111
CYCMYK
1110100
CYCMKC
111011011
CYCMKM
0110111
CYCMKY
0110111
CYCMKK
11101101
CYCYCC
00110
CYCYCM
110110
CYCYCY
110110
CYCYCK
0101100
CYCYMC
01011001
CYCYMM
1101111
CYCYMY
1110010
CYCYMK
0101100
CYCYYC
0010
CYCYYM
100111011
CYCYYY
1111
CYCYYK
0011
CYCYKC
0010
CYCYKM
100111011
CYCYKY
0110111
CYCYKK
0011
CYCKCC
00110
CYCKCM
110110
CYCKCY
110110
CYCKCK
01110010
CYCKMC
010111011
CYCKMM
1101111
CYCKMY
1101111
CYCKMK
01011101
CYCKYC
00110100
CYCKYM
1101110010
CYCKYY
1101111
CYCKYK
01011110
CYCKKC
0010
CYCKKM
1101101111
CYCKKY
00101101
CYCKKK
0011
CYMCCC
00100
CYMCCM
110100
CYMCCY
1101101
CYMCCK
11011001011
CYMCMC
10011010
CYMCMM
110100
CYMCMY
1101110
CYMCMK
11101001110
CYMCYC
10011010
CYMCYM
100110111
CYMCYY
1101110
CYMCYK
00100111
CYMCKC
00100110
CYMCKM
1011110110
CYMCKY
1011110110
CYMCKK
00100111
CYMMCC
111011010
CYMMCM
01101111
CYMMCY
01101111
CYMMCK
01011011
CYMMMC
10011010
CYMMMM
1111
CYMMMY
1111
CYMMMK
0101100
CYMMYC
10011010
CYMMYM
0110111
CYMMYY
1111
CYMMYK
11101101
CYMMKC
00100110
CYMMKM
0110111
CYMMKY
0110111
CYMMKK
11101101
CYMYCC
00101
CYMYCM
110110
CYMYCY
110110
CYMYCK
01110010
CYMYMC
01011001
CYMYMM
110110
CYMYMY
110110
CYMYMK
0101100
CYMYYC
0010
CYMYYM
01011001
CYMYYY
1111
CYMYYK
0101100
CYMYKC
0010
CYMYKM
111011011
CYMYKY
0110111
CYMYKK
0010100
CYMKCC
00101
CYMKCM
110110
CYMKCY
110110
CYMKCK
01110010
CYMKMC
011100101
CYMKMM
110110
CYMKMY
110110
CYMKMK
01110010
CYMKYC
101111010
CYMKYM
101111010
CYMKYY
1101110010
CYMKYK
01011110
CYMKKC
0010
CYMKKM
101111010
CYMKKY
1101101111
CYMKKK
0010100
CYYCCC
10
CYYCCM
10
CYYCCY
10
CYYCCK
0111101111
CYYCMC
110010
CYYCMM
111
CYYCMY
111
CYYCMK
1110100100
CYYCYC
10110
CYYCYM
110010
CYYCYY
111
CYYCYK
00111011
CYYCKC
10110
CYYCKM
101111
CYYCKY
101111
CYYCKK
00100111
CYYMCC
101101
CYYMCM
101110
CYYMCY
101110
CYYMCK
11101001011
CYYMMC
01111011001011
CYYMMM
111
CYYMMY
111
CYYMMK
1110100100
CYYMYC
10110
CYYMYM
10110
CYYMYY
111
CYYMYK
101101111
CYYMKC
10110
CYYMKM
10110
CYYMKY
101110010
CYYMKK
101101111
CYYYCC
0
CYYYCM
11
CYYYCY
11
CYYYCK
01111
CYYYMC
01110
CYYYMM
11
CYYYMY
11
CYYYMK
01110010
CYYYYC
1
CYYYYM
1
CYYYKC
1
CYYYKM
1
CYYYKY
1
CYYKCC
0
CYYKCM
11
CYYKCY
11
CYYKCK
01111
CYYKMC
01110
CYYKMM
11
CYYKMY
11
CYYKMK
01110010
CYYKYC
0100
CYYKYM
01101
CYYKYY
11
CYYKYK
0110
CYYKKC
1
CYYKKM
1
CYYKKY
1
CYKCCC
10
CYKCCM
10
CYKCCY
10
CYKCCK
100101
CYKCMC
110010
CYKCMM
111
CYKCMY
111
CYKCMK
1110101
CYKCYC
01100
CYKCYM
110010
CYKCYY
111
CYKCYK
1110110
CYKCKC
10110
CYKCKM
101111
CYKCKY
101111
CYKCKK
1110110
CYKMCC
101101
CYKMCM
101110
CYKMCY
101110
CYKMCK
11101011110
CYKMMC
11101001010
CYKMMM
111
CYKMMY
111
CYKMMK
1110100100
CYKMYC
00111010
CYKMYM
011011
CYKMYY
111
CYKMYK
1110110
CYKMKC
10110
CYKMKM
10110
CYKMKY
011011
CYKMKK
1110110
CYKYCC
10100
CYKYCM
10100
CYKYCY
10100
CYKYCK
00110111
CYKYMC
101001110
CYKYMM
101101
CYKYMY
101101
CYKYMK
011110101
CYKYYC
01100100
CYKYYM
110110111
CYKYYY
111
CYKYYK
1110110
CYKYKC
10110
CYKYKM
10110
CYKYKY
10110
CYKYKK
1110110
CYKKCC
0
CYKKCM
11
CYKKCY
11
CYKKCK
10010
CYKKMC
01110
CYKKMM
11
CYKKMY
11
CYKKMK
011110101
CYKKYC
01110
CYKKYM
01101
CYKKYY
11
CYKKYK
0110
CYKKKC
1
CYKKKM
1
CYKKKY
1
CKCCCC
00
CKCCCM
110
CKCCCY
110
CKCCCK
110
CKCCMC
011100
CKCCMM
110
CKCCMY
110
CKCCMK
110
CKCCYC
011100
CKCCYM
1100101
CKCCYY
110
CKCCYK
110
CKCCKC
011100
CKCCKM
011010
CKCCKY
011010
CKCCKK
110
CKCMCC
101100
CKCMCM
101100
CKCMCY
1110010
CKCMCK
1110010
CKCMMC
11101001
CKCMMM
1111
CKCMMY
1111
CKCMMK
1111
CKCMYC
11101001
CKCMYM
11110101
CKCMYY
1111
CKCMYK
1111
CKCMKC
11101001
CKCMKM
0110111
CKCMKY
0110111
CKCMKK
1111
CKCYCC
101100
CKCYCM
101100
CKCYCY
101100
CKCYCK
1110010
CKCYMC
01011001
CKCYMM
1011011
CKCYMY
1110010
CKCYMK
1110010
CKCYYC
11101001
CKCYYM
11110110
CKCYYY
1111
CKCYYK
1111
CKCYKC
11101001
CKCYKM
100111011
CKCYKY
0110111
CKCYKK
1111
CKCKCC
00110
CKCKCM
110110
CKCKCY
110110
CKCKCK
110110
CKCKMC
01011001
CKCKMM
1101111
CKCKMY
1101111
CKCKMK
1110010
CKCKYC
01011001
CKCKYM
1101110010
CKCKYY
1101111
CKCKYK
1110010
CKCKKC
0010
CKCKKM
100111011
CKCKKY
100111011
CKCKKK
1111
CKMCCC
00100
CKMCCM
110100
CKMCCY
1101101
CKMCCK
1101101
CKMCMC
10011010
CKMCMM
110100
CKMCMY
1101110
CKMCMK
1101110
CKMCYC
10011010
CKMCYM
100110111
CKMCYY
1101110
CKMCYK
1101110
CKMCKC
10011010
CKMCKM
100110111
CKMCKY
1011110110
CKMCKK
1101110
CKMMCC
111011010
CKMMCM
01101111
CKMMCY
01101111
CKMMCK
01101111
CKMMMC
10011010
CKMMMM
1111
CKMMMY
1111
CKMMMK
1111
CKMMYC
10011010
CKMMYM
10011010
CKMMYY
1111
CKMMYK
1111
CKMMKC
10011010
CKMMKM
0110111
CKMMKY
0110111
CKMMKK
1111
CKMYCC
111011010
CKMYCM
1110110111
CKMYCY
01101111
CKMYCK
01101111
CKMYMC
01011001
CKMYMM
1011011
CKMYMY
1011011
CKMYMK
0101100
CKMYYC
01011001
CKMYYM
01011001
CKMYYY
1111
CKMYYK
1111
CKMYKC
111011011
CKMYKM
111011011
CKMYKY
0110111
CKMYKK
1111
CKMKCC
00101
CKMKCM
110110
CKMKCY
110110
CKMKCK
110110
CKMKMC
01011001
CKMKMM
110110
CKMKMY
110110
CKMKMK
110110
CKMKYC
01011001
CKMKYM
01011001
CKMKYY
1011011
CKMKYK
1011011
CKMKKC
0010
CKMKKM
01011001
CKMKKY
1101110010
CKMKKK
1111
CKYCCC
00100
CKYCCM
110100
CKYCCY
110100
CKYCCK
1101101
CKYCMC
11011010110
CKYCMM
110100
CKYCMY
110100
CKYCMK
1101101
CKYCYC
10011010
CKYCYM
100110111
CKYCYY
110100
CKYCYK
1101110
CKYCKC
10011010
CKYCKM
100110111
CKYCKY
100110111
CKYCKK
1101110
CKYMCC
101100100
CKYMCM
101100100
CKYMCY
1101001110
CKYMCK
11011010011
CKYMMC
01111011001011
CKYMMM
1101001110
CKYMMY
1101101
CKYMMK
1101101
CKYMYC
10011010
CKYMYM
10011010
CKYMYY
1101101
CKYMYK
1101101
CKYMKC
10011010
CKYMKM
10011010
CKYMKY
1011110101
CKYMKK
011110110010
CKYYCC
111011010
CKYYCM
101100100
CKYYCY
01101111
CKYYCK
01101111
CKYYMC
01011010
CKYYMM
1110110111
CKYYMY
01101111
CKYYMK
01101111
CKYYYC
10011010
CKYYYM
10011010
CKYYYY
1111
CKYYYK
1111
CKYYKC
10011010
CKYYKM
10011010
CKYYKY
0110111
CKYYKK
1111
CKYKCC
00101
CKYKCM
110101
CKYKCY
110110
CKYKCK
110110
CKYKMC
011100101
CKYKMM
011100101
CKYKMY
110110
CKYKMK
110110
CKYKYC
01011001
CKYKYM
01011001
CKYKYY
110110
CKYKYK
110110
CKYKKC
0010
CKYKKM
01011001
CKYKKY
01011001
CKYKKK
1111
CKKCCC
10
CKKCCM
10
CKKCCY
10
CKKCCK
10
CKKCMC
110010
CKKCMM
111
CKKCMY
111
CKKCMK
111
CKKCYC
110010
CKKCYM
110010
CKKCYY
111
CKKCYK
111
CKKCKC
10110
CKKCKM
110010
CKKCKY
110010
CKKCKK
111
CKKMCC
101101
CKKMCM
101110
CKKMCY
101110
CKKMCK
101110
CKKMMC
01111011001011
CKKMMM
111
CKKMMY
111
CKKMMK
111
CKKMYC
11101001001
CKKMYM
11011010110
CKKMYY
111
CKKMYK
111
CKKMKC
10110
CKKMKM
10110
CKKMKY
011011
CKKMKK
111
CKKYCC
101101
CKKYCM
101101
CKKYCY
101110
CKKYCK
101110
CKKYMC
01111011001011
CKKYMM
101101
CKKYMY
101101
CKKYMK
1101001110
CKKYYC
01111011001011
CKKYYM
01111011001011
CKKYYY
111
CKKYYK
111
CKKYKC
10110
CKKYKM
10110
CKKYKY
10110
CKKYKK
111
CKKKCC
0
CKKKCM
11
CKKKCY
11
CKKKCK
11
CKKKMC
01110
CKKKMM
11
CKKKMY
11
CKKKMK
11
CKKKYC
01110
CKKKYM
101001110
CKKKYY
11
CKKKYK
11
CKKKKC
1
CKKKKM
1
CKKKKY
1
MCCCCC
010
MCCCCM
100
MCCCCY
100
MCCCCK
100
MCCCMC
1100
MCCCMM
100
MCCCMY
100
MCCCMK
100
MCCCYC
1100
MCCCYM
1100100
MCCCYY
1101
MCCCYK
1101
MCCCKC
1100
MCCCKM
1100100
MCCCKY
1100100
MCCCKK
1101
MCCMCC
11100
MCCMCM
010
MCCMCY
1011100
MCCMCK
1011100
MCCMMC
1100
MCCMMM
100
MCCMMY
100
MCCMMK
100
MCCMYC
1100
MCCMYM
1100100
MCCMYY
1110
MCCMYK
1110
MCCMKC
1100
MCCMKM
1100100
MCCMKY
1100100
MCCMKK
1110
MCCYCC
11100
MCCYCM
1011001
MCCYCY
1011100
MCCYCK
1011100
MCCYMC
11100100
MCCYMM
1011001
MCCYMY
1011100
MCCYMK
1011100
MCCYYC
11101
MCCYYM
111010011
MCCYYY
1110
MCCYYK
1110
MCCYKC
11101
MCCYKM
111010011
MCCYKY
1010010111
MCCYKK
1110
MCCKCC
11100
MCCKCM
1011001
MCCKCY
1011001
MCCKCK
1011100
MCCKMC
11100100
MCCKMM
1011001
MCCKMY
1011001
MCCKMK
1011100
MCCKYC
11100100
MCCKYM
0110010111
MCCKYY
10011011110111
MCCKYK
11100101
MCCKKC
11101
MCCKKM
111010011
MCCKKY
1010010111
MCCKKK
1110
MCMCCC
111100
MCMCCM
111010
MCMCCY
1010010
MCMCCK
1010010
MCMCMC
1010
MCMCMM
1011
MCMCMY
1011
MCMCMK
1011
MCMCYC
01010
MCMCYM
010111
MCMCYY
11011110
MCMCYK
11011110
MCMCKC
01010
MCMCKM
010111
MCMCKY
11001011
MCMCKK
11011110
MCMMCC
11100
MCMMCM
0111
MCMMCY
0110100
MCMMCK
0110100
MCMMMC
1100
MCMMMM
100
MCMMMY
100
MCMMMK
100
MCMMYC
1100
MCMMYM
11101
MCMMYY
1110
MCMMYK
1110
MCMMKC
1100
MCMMKM
11101
MCMMKY
1100100
MCMMKK
1110
MCMYCC
11100
MCMYCM
111011
MCMYCY
1001110110
MCMYCK
111101010
MCMYMC
01011
MCMYMM
01011
MCMYMY
0101
MCMYMK
0101
MCMYYC
11110
MCMYYM
11101
MCMYYY
1110
MCMYYK
1110
MCMYKC
11110
MCMYKM
11101
MCMYKY
11110100
MCMYKK
1110
MCMKCC
11100
MCMKCM
111011
MCMKCY
1001110110
MCMKCK
1001110110
MCMKMC
01011
MCMKMM
01011
MCMKMY
1001110110
MCMKMK
0101
MCMKYC
01011
MCMKYM
01011
MCMKYY
01001101
MCMKYK
0101
MCMKKC
11110
MCMKKM
11101
MCMKKY
01001101
MCMKKK
1110
MCYCCC
111100
MCYCCM
100110
MCYCCY
100110
MCYCCK
0100110111
MCYCMC
001010
MCYCMM
001010
MCYCMY
1101100
MCYCMK
1101100
MCYCYC
01010
MCYCYM
010111
MCYCYY
1101100
MCYCYK
1101100
MCYCKC
01010
MCYCKM
010111
MCYCKY
010011011
MCYCKK
11011101
MCYMCC
110111001
MCYMCM
0101111
MCYMCY
11010111
MCYMCK
0100110111
MCYMMC
0010111
MCYMMM
001010
MCYMMY
1101100
MCYMMK
1101100
MCYMYC
11011010
MCYMYM
010111
MCYMYY
1101100
MCYMYK
1101100
MCYMKC
111100101
MCYMKM
010111
MCYMKY
101011101
MCYMKK
11110010
MCYYCC
111101
MCYYCM
100111
MCYYCY
100111
MCYYCK
111101001
MCYYMC
011001011
MCYYMM
100111
MCYYMY
100111
MCYYMK
01100101
MCYYYC
11110
MCYYYM
01011
MCYYYY
0101
MCYYYK
0101
MCYYKC
11110
MCYYKM
111100101
MCYYKY
11110100
MCYYKK
11110100
MCYKCC
111101
MCYKCM
100111
MCYKCY
100111
MCYKCK
111101001
MCYKMC
010110101
MCYKMM
100111
MCYKMY
100111
MCYKMK
111101001
MCYKYC
01011
MCYKYM
01011
MCYKYY
01001101
MCYKYK
0101
MCYKKC
11110
MCYKKM
01011
MCYKKY
01001101
MCYKKK
0101
MCKCCC
111100
MCKCCM
100110
MCKCCY
100110
MCKCCK
100110
MCKCMC
001010
MCKCMM
001010
MCKCMY
1001111
MCKCMK
1101100
MCKCYC
11011001
MCKCYM
1001011011
MCKCYY
1001011011
MCKCYK
1101100
MCKCKC
01010
MCKCKM
010111
MCKCKY
1001101111
MCKCKK
1101100
MCKMCC
110111001
MCKMCM
0101111
MCKMCY
11010111
MCKMCK
11010111
MCKMMC
0010111
MCKMMM
001010
MCKMMY
1001111
MCKMMK
1101100
MCKMYC
11011010
MCKMYM
11011001
MCKMYY
11101111
MCKMYK
1101100
MCKMKC
11011010
MCKMKM
010111
MCKMKY
101011101
MCKMKK
1101100
MCKYCC
111100100
MCKYCM
100110100
MCKYCY
100110100
MCKYCK
1010111011
MCKYMC
011001011
MCKYMM
011001011
MCKYMY
1010111011
MCKYMK
01100101
MCKYYC
11011010
MCKYYM
011001011
MCKYYY
11101111
MCKYYK
11101111
MCKYKC
11011010
MCKYKM
111100101
MCKYKY
101011101
MCKYKK
11110010
MCKKCC
111101
MCKKCM
100111
MCKKCY
100111
MCKKCK
100111
MCKKMC
011001011
MCKKMM
100111
MCKKMY
100111
MCKKMK
100111
MCKKYC
011001011
MCKKYM
100101101
MCKKYY
100101101
MCKKYK
01100101
MCKKKC
11110
MCKKKM
01011
MCKKKY
100101101
MCKKKK
0101
MMCCCC
00
MMCCCM
00
MMCCCY
100100
MMCCCK
100100
MMCCMC
011100
MMCCMM
00
MMCCMY
100100
MMCCMK
100100
MMCCYC
011001
MMCCYM
011010
MMCCYY
110010110011
MMCCYK
110111101110
MMCCKC
011001
MMCCKM
011010
MMCCKY
110010110011
MMCCKK
110010110011
MMCMCC
11010
MMCMCM
011
MMCMCY
1001011
MMCMCK
1001011
MMCMMC
11011
MMCMMM
00
MMCMMY
1101
MMCMMK
1101
MMCMYC
11011
MMCMYM
11011
MMCMYY
1101
MMCMYK
1101
MMCMKC
11011
MMCMKM
11011
MMCMKY
111101011
MMCMKK
1101
MMCYCC
00110
MMCYCM
101001
MMCYCY
001101111
MMCYCK
001101111
MMCYMC
1010111
MMCYMM
001111
MMCYMY
1011001
MMCYMK
11100101
MMCYYC
00111
MMCYYM
00111
MMCYYY
0011
MMCYYK
0011
MMCYKC
00111
MMCYKM
00111
MMCYKY
00101101
MMCYKK
0011
MMCKCC
00110
MMCKCM
101001
MMCKCY
001011011
MMCKCK
001101111
MMCKMC
1010111
MMCKMM
001111
MMCKMY
1011001
MMCKMK
1011001
MMCKYC
00110100
MMCKYM
111001011
MMCKYY
11011110110
MMCKYK
11100101
MMCKKC
00111
MMCKKM
00111
MMCKKY
00101101
MMCKKK
0011
MMMCCC
01
MMMCCM
10
MMMCCY
110010111
MMMCCK
110010111
MMMCMC
10111
MMMCMM
10
MMMCMY
1011
MMMCMK
1011
MMMCYC
01010
MMMCYM
01010
MMMCYY
11011101
MMMCYK
11011101
MMMCKC
01010
MMMCKM
01010
MMMCKY
11001011
MMMCKK
11011101
MMMMCC
0
MMMMCM
0
MMMMCY
01111
MMMMCK
01111
MMMMMC
1100
MMMMYC
1100
MMMMYM
1
MMMMKC
1100
MMMMKM
1
MMMMKY
1100100
MMMYCC
0
MMMYCM
0
MMMYCY
01111
MMMYCK
01111
MMMYMC
0100
MMMYMM
0
MMMYMY
0110
MMMYMK
0110
MMMYYC
0100
MMMYYM
1
MMMYKC
0010
MMMYKM
1
MMMYKY
0010100
MMMKCC
0
MMMKCM
0
MMMKCY
1101100101
MMMKCK
01111
MMMKMC
0100
MMMKMM
0
MMMKMY
1011001
MMMKMK
0110
MMMKYC
0100
MMMKYM
0100
MMMKYY
10110111
MMMKYK
0101
MMMKKC
0100
MMMKKM
1
MMMKKY
01001101
MMYCCC
01
MMYCCM
10
MMYCCY
100110
MMYCCK
0111101111
MMYCMC
01100
MMYCMM
10
MMYCMY
100110
MMYCMK
00111011
MMYCYC
01100
MMYCYM
01100
MMYCYY
11011101
MMYCYK
11011101
MMYCKC
01010
MMYCKM
01010
MMYCKY
011110111
MMYCKK
11011101
MMYMCC
101011
MMYMCM
01
MMYMCY
100101
MMYMCK
010011010
MMYMMC
101011
MMYMMM
10
MMYMMY
100110
MMYMMK
1101100
MMYMYC
10101
MMYMYM
10110
MMYMYY
1110110
MMYMYK
1101100
MMYMKC
10101
MMYMKM
10110
MMYMKY
01111010
MMYMKK
11110010
MMYYCC
0
MMYYCM
0
MMYYCY
10010
MMYYCK
01111
MMYYMC
01110
MMYYMM
0
MMYYMY
0110
MMYYMK
0110
MMYYYC
0100
MMYYYM
1
MMYYKC
11110
MMYYKM
1
MMYYKY
11110100
MMYKCC
0
MMYKCM
0
MMYKCY
10010
MMYKCK
01111
MMYKMC
01110
MMYKMM
0
MMYKMY
10010
MMYKMK
0110
MMYKYC
0100
MMYKYM
0100
MMYKYY
10110111
MMYKYK
0110
MMYKKC
0100
MMYKKM
1
MMYKKY
01001110
MMKCCC
01
MMKCCM
10
MMKCCY
100110
MMKCCK
100110
MMKCMC
01100
MMKCMM
10
MMKCMY
100110
MMKCMK
100110
MMKCYC
01100
MMKCYM
01100
MMKCYY
11101101110
MMKCYK
00111011
MMKCKC
01100
MMKCKM
01100
MMKCKY
1001101111
MMKCKK
11011101
MMKMCC
101011
MMKMCM
01
MMKMCY
100101
MMKMCK
100101
MMKMMC
101011
MMKMMM
10
MMKMMY
100110
MMKMMK
100110
MMKMYC
11011010
MMKMYM
01100
MMKMYY
1110110
MMKMYK
1110110
MMKMKC
10101
MMKMKM
10110
MMKMKY
101110010
MMKMKK
1110110
MMKYCC
101011
MMKYCM
10100
MMKYCY
00110111
MMKYCK
00110111
MMKYMC
101011
MMKYMM
10100
MMKYMY
0011010
MMKYMK
0011010
MMKYYC
11011010
MMKYYM
11011010
MMKYYY
0011010
MMKYYK
0011010
MMKYKC
10101
MMKYKM
10101
MMKYKY
101011110
MMKYKK
11110010
MMKKCC
0
MMKKCM
0
MMKKCY
10010
MMKKCK
10010
MMKKMC
01110
MMKKMM
0
MMKKMY
10010
MMKKMK
0110
MMKKYC
01100100
MMKKYM
01101
MMKKYY
100101101
MMKKYK
0110
MMKKKC
0100
MMKKKM
1
MMKKKY
01001110
MYCCCC
00
MYCCCM
00
MYCCCY
101
MYCCCK
100100
MYCCMC
011100
MYCCMM
00
MYCCMY
110
MYCCMK
100100
MYCCYC
011100
MYCCYM
011100
MYCCYY
110
MYCCYK
11101011
MYCCKC
011001
MYCCKM
011010
MYCCKY
011010
MYCCKK
1001011001
MYCMCC
010010
MYCMCM
011
MYCMCY
1011110
MYCMCK
1001011
MYCMMC
1001001
MYCMMM
00
MYCMMY
110
MYCMMK
100100
MYCMYC
0111011
MYCMYM
011100
MYCMYY
110
MYCMYK
1110100
MYCMKC
001110110
MYCMKM
011010
MYCMKY
011010
MYCMKK
11101100100
MYCYCC
00110
MYCYCM
101100
MYCYCY
101100
MYCYCK
001101111
MYCYMC
1010111
MYCYMM
101100
MYCYMY
101100
MYCYMK
01011101
MYCYYC
00111
MYCYYM
00111
MYCYYY
0011
MYCYYK
0011
MYCYKC
00111
MYCYKM
00111
MYCYKY
00101101
MYCYKK
0011
MYCKCC
00110
MYCKCM
101001
MYCKCY
101001
MYCKCK
001101111
MYCKMC
1010111
MYCKMM
001111
MYCKMY
1101111
MYCKMK
01011101
MYCKYC
00110100
MYCKYM
010111011
MYCKYY
1101111
MYCKYK
01011101
MYCKKC
00111
MYCKKM
00111
MYCKKY
00101101
MYCKKK
0011
MYMCCC
00100
MYMCCM
00100
MYMCCY
1010011
MYMCCK
001011010
MYMCMC
001011
MYMCMM
101
MYMCMY
101
MYMCMK
11101011
MYMCYC
111010111
MYMCYM
011001
MYMCYY
1101110
MYMCYK
11101011
MYMCKC
010111100
MYMCKM
011001
MYMCKY
1011110110
MYMCKK
00100111
MYMMCC
10010111
MYMMCM
011
MYMMCY
1011101
MYMMCK
1001011
MYMMMC
001011
MYMMMM
00
MYMMMY
110
MYMMMK
100100
MYMMYC
0111011
MYMMYM
011100
MYMMYY
110
MYMMYK
1110100
MYMMKC
00100110
MYMMKM
011010
MYMMKY
011010
MYMMKK
11101101
MYMYCC
00110
MYMYCM
00110
MYMYCY
101001
MYMYCK
01011011
MYMYMC
00101
MYMYMM
00110
MYMYMY
110110
MYMYMK
0101100
MYMYYC
0010
MYMYYM
0010
MYMYYY
1111
MYMYYK
0011
MYMYKC
0010
MYMYKM
0010
MYMYKY
0110111
MYMYKK
0011
MYMKCC
00110
MYMKCM
00110
MYMKCY
101001
MYMKCK
001101111
MYMKMC
00101
MYMKMM
00110
MYMKMY
110110
MYMKMK
01110010
MYMKYC
00110100
MYMKYM
00110100
MYMKYY
1101111
MYMKYK
01011110
MYMKKC
0010
MYMKKM
0010
MYMKKY
00101101
MYMKKK
0011
MYYCCC
01
MYYCCM
10
MYYCCY
10
MYYCCK
0111101111
MYYCMC
011110
MYYCMM
10
MYYCMY
10
MYYCMK
0111101111
MYYCYC
01100
MYYCYM
01100
MYYCYY
110100
MYYCYK
00111011
MYYCKC
01001
MYYCKM
101111
MYYCKY
101111
MYYCKK
00100111
MYYMCC
010011
MYYMCM
01
MYYMCY
101110
MYYMCK
11011001011
MYYMMC
011101
MYYMMM
10
MYYMMY
10
MYYMMK
0111101111
MYYMYC
01001
MYYMYM
10110
MYYMYY
111
MYYMYK
00111011
MYYMKC
01001
MYYMKM
10110
MYYMKY
101111
MYYMKK
00100111
MYYYCC
0
MYYYCM
0
MYYYCY
10100
MYYYCK
01111
MYYYMC
01110
MYYYMM
0
MYYYMY
11
MYYYMK
01111
MYYYYC
0100
MYYYYM
1
MYYYKC
0010
MYYYKM
1
MYYYKY
1
MYYKCC
0
MYYKCM
0
MYYKCY
10010
MYYKCK
01111
MYYKMC
01110
MYYKMM
0
MYYKMY
11
MYYKMK
01111
MYYKYC
0100
MYYKYM
0100
MYYKYY
11
MYYKYK
0110
MYYKKC
0100
MYYKKM
1
MYYKKY
1
MYKCCC
01
MYKCCM
10
MYKCCY
10
MYKCCK
100101
MYKCMC
011110
MYKCMM
10
MYKCMY
10
MYKCMK
1110101
MYKCYC
01100
MYKCYM
01100
MYKCYY
110010
MYKCYK
1110101
MYKCKC
01100
MYKCKM
01100
MYKCKY
101111
MYKCKK
00111011
MYKMCC
010011
MYKMCM
01
MYKMCY
101110
MYKMCK
100101
MYKMMC
011101
MYKMMM
10
MYKMMY
10
MYKMMK
100101
MYKMYC
011101
MYKMYM
01100
MYKMYY
111
MYKMYK
1110110
MYKMKC
01001
MYKMKM
10110
MYKMKY
101111
MYKMKK
1110110
MYKYCC
101011
MYKYCM
10100
MYKYCY
10100
MYKYCK
00110111
MYKYMC
101011
MYKYMM
10100
MYKYMY
10100
MYKYMK
00110111
MYKYYC
01100100
MYKYYM
01100100
MYKYYY
111
MYKYYK
1110110
MYKYKC
10101
MYKYKM
10110
MYKYKY
10110
MYKYKK
1110110
MYKKCC
0
MYKKCM
0
MYKKCY
10100
MYKKCK
10010
MYKKMC
01110
MYKKMM
0
MYKKMY
11
MYKKMK
10010
MYKKYC
01110
MYKKYM
01110
MYKKYY
11
MYKKYK
0110
MYKKKC
0100
MYKKKM
1
MYKKKY
1
MKCCCC
00
MKCCCM
00
MKCCCY
101
MKCCCK
101
MKCCMC
011100
MKCCMM
00
MKCCMY
110
MKCCMK
110
MKCCYC
011100
MKCCYM
011100
MKCCYY
110
MKCCYK
110
MKCCKC
011100
MKCCKM
011100
MKCCKY
011010
MKCCKK
110
MKCMCC
010010
MKCMCM
011
MKCMCY
1011110
MKCMCK
1011110
MKCMMC
1001001
MKCMMM
00
MKCMMY
110
MKCMMK
110
MKCMYC
0111011
MKCMYM
011100
MKCMYY
110
MKCMYK
110
MKCMKC
0111011
MKCMKM
011100
MKCMKY
011010
MKCMKK
110
MKCYCC
111011001
MKCYCM
101100
MKCYCY
101100
MKCYCK
1011101
MKCYMC
0111101100
MKCYMM
101100
MKCYMY
101100
MKCYMK
1110010
MKCYYC
11101001
MKCYYM
11101001
MKCYYY
1110010
MKCYYK
1110100
MKCYKC
11101001
MKCYKM
11101001
MKCYKY
11110101
MKCYKK
1110100
MKCKCC
00110
MKCKCM
101100
MKCKCY
101100
MKCKCK
101100
MKCKMC
1010111
MKCKMM
101100
MKCKMY
101100
MKCKMK
101100
MKCKYC
010111011
MKCKYM
010111011
MKCKYY
1101111
MKCKYK
1110010
MKCKKC
00111
MKCKKM
00111
MKCKKY
100111011
MKCKKK
0011
MKMCCC
00100
MKMCCM
00100
MKMCCY
1010011
MKMCCK
1010011
MKMCMC
001011
MKMCMM
101
MKMCMY
101
MKMCMK
101
MKMCYC
111010111
MKMCYM
1100101
MKMCYY
1101110
MKMCYK
1101110
MKMCKC
111010111
MKMCKM
011001
MKMCKY
1100101
MKMCKK
1101110
MKMMCC
10010111
MKMMCM
011
MKMMCY
1011101
MKMMCK
1011101
MKMMMC
001011
MKMMMM
00
MKMMMY
110
MKMMMK
110
MKMMYC
0111011
MKMMYM
011100
MKMMYY
110
MKMMYK
110
MKMMKC
0111011
MKMMKM
011100
MKMMKY
011010
MKMMKK
110
MKMYCC
111011010
MKMYCM
111011010
MKMYCY
1011101
MKMYCK
1011101
MKMYMC
111011001
MKMYMM
101100
MKMYMY
101100
MKMYMK
1110010
MKMYYC
11001011011
MKMYYM
11101001
MKMYYY
1111
MKMYYK
1111
MKMYKC
111101111
MKMYKM
11101001
MKMYKY
0110111
MKMYKK
1111
MKMKCC
00110
MKMKCM
00110
MKMKCY
101001
MKMKCK
101001
MKMKMC
00101
MKMKMM
00110
MKMKMY
110110
MKMKMK
110110
MKMKYC
1101011101
MKMKYM
01011001
MKMKYY
1101111
MKMKYK
1110010
MKMKKC
0010
MKMKKM
0010
MKMKKY
100111011
MKMKKK
1111
MKYCCC
00100
MKYCCM
00100
MKYCCY
1101011
MKYCCK
10111101101
MKYCMC
001011
MKYCMM
00100
MKYCMY
110100
MKYCMK
10111101101
MKYCYC
11011001001
MKYCYM
100110111
MKYCYY
110100
MKYCYK
1101110
MKYCKC
010111100
MKYCKM
100110111
MKYCKY
100110111
MKYCKK
1101110
MKYMCC
001001101
MKYMCM
1101011
MKYMCY
1101011
MKYMCK
11011010011
MKYMMC
001011
MKYMMM
00100
MKYMMY
110100
MKYMMK
1101101
MKYMYC
11010111011
MKYMYM
10011010
MKYMYY
110100
MKYMYK
1101110
MKYMKC
00100110
MKYMKM
10011010
MKYMKY
100110111
MKYMKK
1101110
MKYYCC
111011010
MKYYCM
111011010
MKYYCY
101100100
MKYYCK
01011011
MKYYMC
001001101
MKYYMM
111011010
MKYYMY
01101111
MKYYMK
01101111
MKYYYC
01011010
MKYYYM
10011010
MKYYYY
1111
MKYYYK
1111
MKYYKC
00100110
MKYYKM
10011010
MKYYKY
0110111
MKYYKK
1111
MKYKCC
00101
MKYKCM
110101
MKYKCY
110101
MKYKCK
01011011
MKYKMC
00101
MKYKMM
00101
MKYKMY
110110
MKYKMK
110110
MKYKYC
1101011101
MKYKYM
01011001
MKYKYY
110110
MKYKYK
110110
MKYKKC
0010
MKYKKM
0010
MKYKKY
01011001
MKYKKK
1111
MKKCCC
01
MKKCCM
10
MKKCCY
10
MKKCCK
10
MKKCMC
011110
MKKCMM
10
MKKCMY
10
MKKCMK
10
MKKCYC
011101
MKKCYM
110010
MKKCYY
110100
MKKCYK
110100
MKKCKC
01100
MKKCKM
01100
MKKCKY
110010
MKKCKK
110100
MKKMCC
010011
MKKMCM
01
MKKMCY
101110
MKKMCK
101110
MKKMMC
011101
MKKMMM
10
MKKMMY
10
MKKMMK
10
MKKMYC
011101
MKKMYM
110010
MKKMYY
111
MKKMYK
111
MKKMKC
01001
MKKMKM
10110
MKKMKY
110010
MKKMKK
111
MKKYCC
001001101
MKKYCM
101100100
MKKYCY
101110
MKKYCK
101110
MKKYMC
001001101
MKKYMM
101101
MKKYMY
101110
MKKYMK
101110
MKKYYC
11101001010
MKKYYM
01111011001011
MKKYYY
111
MKKYYK
111
MKKYKC
00100110
MKKYKM
10110
MKKYKY
10110
MKKYKK
111
MKKKCC
0
MKKKCM
0
MKKKCY
10100
MKKKCK
10100
MKKKMC
01110
MKKKMM
0
MKKKMY
11
MKKKMK
11
MKKKYC
01110
MKKKYM
01110
MKKKYY
11
MKKKYK
11
MKKKKC
0100
MKKKKM
1
MKKKKY
1
YCCCCC
010
YCCCCM
010
YCCCCY
100
YCCCCK
100
YCCCMC
1010
YCCCMM
001
YCCCMY
100
YCCCMK
100
YCCCYC
1100
YCCCYM
0111100
YCCCYY
100
YCCCYK
100
YCCCKC
1100
YCCCKM
0111001
YCCCKY
1100100
YCCCKK
1101
YCCMCC
11010
YCCMCM
010
YCCMCY
010
YCCMCK
0110100
YCCMMC
1001
YCCMMM
010
YCCMMY
100
YCCMMK
100
YCCMYC
1100
YCCMYM
0111100
YCCMYY
100
YCCMYK
100
YCCMKC
1100
YCCMKM
0111001
YCCMKY
1100100
YCCMKK
1101
YCCYCC
11100
YCCYCM
0100101
YCCYCY
010
YCCYCK
1011100
YCCYMC
0100110
YCCYMM
0100110
YCCYMY
010
YCCYMK
1011100
YCCYYC
1100
YCCYYM
0100110
YCCYYY
100
YCCYYK
100
YCCYKC
1100
YCCYKM
111010011
YCCYKY
1100100
YCCYKK
1110
YCCKCC
11100
YCCKCM
111010010
YCCKCY
1011001
YCCKCK
1011100
YCCKMC
10111001
YCCKMM
10110111100
YCCKMY
1011001
YCCKMK
1011100
YCCKYC
11100100
YCCKYM
0110010111
YCCKYY
1011001
YCCKYK
1011100
YCCKKC
11101
YCCKKM
111010011
YCCKKY
111010011
YCCKKK
1110
YCMCCC
111010
YCMCCM
111010
YCMCCY
1010010
YCMCCK
1010010
YCMCMC
1010
YCMCMM
1110111
YCMCMY
1011
YCMCMK
1011
YCMCYC
1010
YCMCYM
10101110
YCMCYY
1011
YCMCYK
1011
YCMCKC
10110100
YCMCKM
0101110110
YCMCKY
11001011
YCMCKK
11011110
YCMMCC
11001
YCMMCM
0111
YCMMCY
0111
YCMMCK
0110100
YCMMMC
1010
YCMMMM
010
YCMMMY
100
YCMMMK
100
YCMMYC
1100
YCMMYM
1001
YCMMYY
100
YCMMYK
100
YCMMKC
1100
YCMMKM
110111101
YCMMKY
1100100
YCMMKK
1100100
YCMYCC
11100
YCMYCM
111011
YCMYCY
0111
YCMYCK
0110100
YCMYMC
10111100
YCMYMM
111011
YCMYMY
010
YCMYMK
1011100
YCMYYC
1100
YCMYYM
1001
YCMYYY
100
YCMYYK
100
YCMYKC
1100
YCMYKM
11101
YCMYKY
1100100
YCMYKK
1110
YCMKCC
11100
YCMKCM
111011
YCMKCY
111010010
YCMKCK
1001110110
YCMKMC
10111001
YCMKMM
111011
YCMKMY
1001110110
YCMKMK
1011100
YCMKYC
11100100
YCMKYM
10111001
YCMKYY
0110010111
YCMKYK
1011100
YCMKKC
11101
YCMKKM
11101
YCMKKY
1010010111
YCMKKK
1110
YCYCCC
111100
YCYCCM
111010
YCYCCY
111010
YCYCCK
1010010
YCYCMC
001010
YCYCMM
001010
YCYCMY
001001
YCYCMK
1010010
YCYCYC
1010
YCYCYM
010111
YCYCYY
1011
YCYCYK
1011
YCYCKC
01010
YCYCKM
010111
YCYCKY
010111
YCYCKK
11011110
YCYMCC
10100110
YCYMCM
0101111
YCYMCY
0110010
YCYMCK
10100111
YCYMMC
0010111
YCYMMM
001010
YCYMMY
1110111
YCYMMK
1010010
YCYMYC
1010
YCYMYM
010111
YCYMYY
010111
YCYMYK
1101100
YCYMKC
110111101
YCYMKM
010111
YCYMKY
010111
YCYMKK
11011110
YCYYCC
11100
YCYYCM
111011
YCYYCY
0111
YCYYCK
0110100
YCYYMC
10100110
YCYYMM
111011
YCYYMY
111011
YCYYMK
0110100
YCYYYC
1100
YCYYYM
1001
YCYYYY
100
YCYYYK
100
YCYYKC
1100
YCYYKM
11101
YCYYKY
11101
YCYYKK
1110
YCYKCC
11100
YCYKCM
111011
YCYKCY
111011
YCYKCK
1001110110
YCYKMC
1110110011
YCYKMM
111011
YCYKMY
111011
YCYKMK
1001110110
YCYKYC
01011
YCYKYM
01011
YCYKYY
01011
YCYKYK
0101
YCYKKC
11110
YCYKKM
11101
YCYKKY
11101
YCYKKK
1110
YCKCCC
111100
YCKCCM
010110
YCKCCY
100110
YCKCCK
100110
YCKCMC
001010
YCKCMM
001010
YCKCMY
001001
YCKCMK
1001111
YCKCYC
001010
YCKCYM
001010
YCKCYY
001010
YCKCYK
1101100
YCKCKC
01010
YCKCKM
010111
YCKCKY
010111
YCKCKK
1101100
YCKMCC
110111001
YCKMCM
0101111
YCKMCY
0101111
YCKMCK
11010111
YCKMMC
0010111
YCKMMM
001010
YCKMMY
1001111
YCKMMK
1001111
YCKMYC
0010111
YCKMYM
001010
YCKMYY
001010
YCKMYK
1101100
YCKMKC
11011001
YCKMKM
010111
YCKMKY
010111
YCKMKK
1101100
YCKYCC
110111001
YCKYCM
1111001011
YCKYCY
0101111
YCKYCK
11010111
YCKYMC
110110100110
YCKYMM
1111001011
YCKYMY
0101111
YCKYMK
1010111011
YCKYYC
0010111
YCKYYM
11011001
YCKYYY
001010
YCKYYK
1101100
YCKYKC
11011010
YCKYKM
11011001
YCKYKY
010111
YCKYKK
1101100
YCKKCC
111101
YCKKCM
1110110101
YCKKCY
100111
YCKKCK
100111
YCKKMC
1111010011
YCKKMM
1111010011
YCKKMY
100111
YCKKMK
100111
YCKKYC
011001011
YCKKYM
011001011
YCKKYY
100111
YCKKYK
100111
YCKKKC
11110
YCKKKM
01011
YCKKKY
01011
YCKKKK
0101
YMCCCC
1111010
YMCCCM
1111001
YMCCCY
1001101
YMCCCK
1001101
YMCCMC
1111010
YMCCMM
1111010
YMCCMY
1001110
YMCCMK
1001110
YMCCYC
10110010
YMCCYM
0110111001
YMCCYY
1001110
YMCCYK
1001110
YMCCKC
110100111
YMCCKM
1110010111
YMCCKY
110100101101
YMCCKK
110010110011
YMCMCC
11010
YMCMCM
110111
YMCMCY
0101110
YMCMCK
110101111
YMCMMC
10011110
YMCMMM
001
YMCMMY
001
YMCMMK
1001110
YMCMYC
11011
YMCMYM
11011
YMCMYY
001
YMCMYK
1101
YMCMKC
11011
YMCMKM
11011
YMCMKY
0111001
YMCMKK
1101
YMCYCC
11010
YMCYCM
110111
YMCYCY
0101110
YMCYCK
110101111
YMCYMC
110101110
YMCYMM
110111
YMCYMY
1011001
YMCYMK
10111101
YMCYYC
11011
YMCYYM
11011
YMCYYY
001
YMCYYK
1101
YMCYKC
11011
YMCYKM
11011
YMCYKY
0111001
YMCYKK
1101
YMCKCC
10101110101
YMCKCM
1110100111
YMCKCY
1010010110
YMCKCK
1010010110
YMCKMC
10101110110
YMCKMM
10101110101
YMCKMY
1011001
YMCKMK
1011001
YMCKYC
111001011
YMCKYM
111001011
YMCKYY
1011001
YMCKYK
1011001
YMCKKC
111001011
YMCKKM
111010011
YMCKKY
111010011
YMCKKK
11100101
YMMCCC
111001
YMMCCM
111010
YMMCCY
110010111
YMMCCK
110010111
YMMCMC
10111
YMMCMM
10111
YMMCMY
1011
YMMCMK
1011
YMMCYC
10111
YMMCYM
10111
YMMCYY
1011
YMMCYK
1011
YMMCKC
10110100
YMMCKM
110100111
YMMCKY
11001011
YMMCKK
11001011
YMMMCC
11010
YMMMCM
0111
YMMMCY
0111
YMMMCK
10100111
YMMMMC
1010
YMMMMM
010
YMMMMY
100
YMMMMK
100
YMMMYC
1100
YMMMYM
1100
YMMMYY
100
YMMMYK
100
YMMMKC
1100
YMMMKM
1100
YMMMKY
1100100
YMMMKK
1101
YMMYCC
11100
YMMYCM
11100
YMMYCY
0111
YMMYCK
110101111
YMMYMC
11001
YMMYMM
11100
YMMYMY
010
YMMYMK
1011100
YMMYYC
1100
YMMYYM
1100
YMMYYY
100
YMMYYK
100
YMMYKC
1100
YMMYKM
1100
YMMYKY
1100100
YMMYKK
1110
YMMKCC
11100
YMMKCM
11100
YMMKCY
111010010
YMMKCK
1010010110
YMMKMC
10101110110
YMMKMM
11100
YMMKMY
1011001
YMMKMK
1011100
YMMKYC
11100100
YMMKYM
11100100
YMMKYY
1011001
YMMKYK
1011100
YMMKKC
11100100
YMMKKM
11101
YMMKKY
111010011
YMMKKK
1110
YMYCCC
111100
YMYCCM
111100
YMYCCY
111010
YMYCCK
110010111
YMYCMC
1111011
YMYCMM
111100
YMYCMY
111010
YMYCMK
110010111
YMYCYC
10111
YMYCYM
10111
YMYCYY
1011
YMYCYK
1011
YMYCKC
01010
YMYCKM
01010
YMYCKY
11001011
YMYCKK
11011101
YMYMCC
110111100
YMYMCM
111001
YMYMCY
010110
YMYMCK
10100111
YMYMMC
1111011
YMYMMM
111100
YMYMMY
111010
YMYMMK
1010010
YMYMYC
1010
YMYMYM
1010
YMYMYY
1011
YMYMYK
1011
YMYMKC
10110100
YMYMKM
01010
YMYMKY
010111
YMYMKK
11011110
YMYYCC
11100
YMYYCM
11100
YMYYCY
0111
YMYYCK
10100111
YMYYMC
11001
YMYYMM
11100
YMYYMY
0111
YMYYMK
0110100
YMYYYC
1100
YMYYYM
1100
YMYYYY
100
YMYYYK
100
YMYYKC
1100
YMYYKM
1100
YMYYKY
11101
YMYYKK
1110
YMYKCC
11100
YMYKCM
11100
YMYKCY
111010010
YMYKCK
111101010
YMYKMC
111101
YMYKMM
11100
YMYKMY
111011
YMYKMK
1001110110
YMYKYC
11100100
YMYKYM
01011
YMYKYY
01011
YMYKYK
0101
YMYKKC
11110
YMYKKM
11110
YMYKKY
11101
YMYKKK
1110
YMKCCC
111100
YMKCCM
111100
YMKCCY
100110
YMKCCK
100110
YMKCMC
1111011
YMKCMM
111100
YMKCMY
100110
YMKCMK
100110
YMKCYC
1111010010
YMKCYM
010110100
YMKCYY
001001
YMKCYK
101111011011
YMKCKC
01010
YMKCKM
01010
YMKCKY
1001101111
YMKCKK
11011101
YMKMCC
110111010
YMKMCM
010110
YMKMCY
010110
YMKMCK
11010111
YMKMMC
1111011
YMKMMM
111100
YMKMMY
100110
YMKMMK
100110
YMKMYC
0010111
YMKMYM
001010
YMKMYY
001010
YMKMYK
1101100
YMKMKC
110110011110
YMKMKM
01010
YMKMKY
010111
YMKMKK
1101100
YMKYCC
110111001
YMKYCM
111100100
YMKYCY
11010111
YMKYCK
11010111
YMKYMC
110111001
YMKYMM
110111001
YMKYMY
0101111
YMKYMK
11010111
YMKYYC
0010111
YMKYYM
0010111
YMKYYY
001010
YMKYYK
1101100
YMKYKC
11011010
YMKYKM
11011010
YMKYKY
010111
YMKYKK
1101100
YMKKCC
111101
YMKKCM
111100100
YMKKCY
100110100
YMKKCK
100110100
YMKKMC
111101
YMKKMM
111101
YMKKMY
100111
YMKKMK
100111
YMKKYC
010110101
YMKKYM
011001011
YMKKYY
100111
YMKKYK
100111
YMKKKC
11110
YMKKKM
11110
YMKKKY
01011
YMKKKK
0101
YYCCCC
00
YYCCCM
00
YYCCCY
00
YYCCCK
100100
YYCCMC
1111010
YYCCMM
00
YYCCMY
00
YYCCMK
100100
YYCCYC
011100
YYCCYM
011100
YYCCYY
00
YYCCYK
100100
YYCCKC
011001
YYCCKM
011001
YYCCKY
011010
YYCCKK
110010110011
YYCMCC
010010
YYCMCM
011
YYCMCY
011
YYCMCK
1001011
YYCMMC
1001001
YYCMMM
00
YYCMMY
00
YYCMMK
100100
YYCMYC
1001001
YYCMYM
011100
YYCMYY
00
YYCMYK
100100
YYCMKC
001110110
YYCMKM
001110110
YYCMKY
011010
YYCMKK
110010110011
YYCYCC
11010
YYCYCM
110111
YYCYCY
011
YYCYCK
1001011
YYCYMC
1010111
YYCYMM
110111
YYCYMY
110111
YYCYMK
01111011001111
YYCYYC
11011
YYCYYM
11011
YYCYYY
00
YYCYYK
1101
YYCYKC
11011
YYCYKM
11011
YYCYKY
11011
YYCYKK
1101
YYCKCC
00110
YYCKCM
001111
YYCKCY
101001
YYCKCK
001101111
YYCKMC
1010111
YYCKMM
001111
YYCKMY
001111
YYCKMK
001011011
YYCKYC
1010111
YYCKYM
111001011
YYCKYY
001111
YYCKYK
1011001
YYCKKC
00111
YYCKKM
00111
YYCKKY
00111
YYCKKK
0011
YYMCCC
001101
YYMCCM
001110
YYMCCY
001110
YYMCCK
10100101101
YYMCMC
10101111
YYMCMM
001110
YYMCMY
101
YYMCMK
1001101
YYMCYC
10110010
YYMCYM
011001
YYMCYY
101
YYMCYK
1001101
YYMCKC
110100111
YYMCKM
011001
YYMCKY
011001
YYMCKK
1001011001
YYMMCC
10010111
YYMMCM
011
YYMMCY
011
YYMMCK
1001011
YYMMMC
0100111
YYMMMM
00
YYMMMY
00
YYMMMK
100100
YYMMYC
0111011
YYMMYM
011100
YYMMYY
00
YYMMYK
100100
YYMMKC
11010010
YYMMKM
011001
YYMMKY
011010
YYMMKK
110010110011
YYMYCC
11010
YYMYCM
11010
YYMYCY
011
YYMYCK
1001011
YYMYMC
1010111
YYMYMM
11010
YYMYMY
011
YYMYMK
1001011
YYMYYC
1010111
YYMYYM
11011
YYMYYY
00
YYMYYK
1101
YYMYKC
11010010
YYMYKM
11011
YYMYKY
11011
YYMYKK
1101
YYMKCC
00110
YYMKCM
00110
YYMKCY
101001
YYMKCK
001101111
YYMKMC
1010111
YYMKMM
00110
YYMKMY
101001
YYMKMK
001101111
YYMKYC
1010111
YYMKYM
1010111
YYMKYY
001111
YYMKYK
1011001
YYMKKC
00110100
YYMKKM
00111
YYMKKY
00111
YYMKKK
0011
YYYCCC
01
YYYCCM
01
YYYCCY
10
YYYCCK
110010111
YYYCMC
011110
YYYCMM
00100
YYYCMY
10
YYYCMK
110010111
YYYCYC
10111
YYYCYM
10111
YYYCYY
10
YYYCYK
1011
YYYCKC
01010
YYYCKM
01010
YYYCKY
01010
YYYCKK
11011101
YYYMCC
010011
YYYMCM
01
YYYMCY
01
YYYMCK
10100101101
YYYMMC
010011
YYYMMM
01
YYYMMY
10
YYYMMK
110010111
YYYMYC
01001
YYYMYM
10111
YYYMYY
10
YYYMYK
1011
YYYMKC
01001
YYYMKM
01010
YYYMKY
01010
YYYMKK
11011101
YYYYCC
0
YYYYCM
0
YYYYCY
0
YYYYCK
01111
YYYYMC
11001
YYYYMM
0
YYYYMY
0
YYYYMK
01111
YYYYYC
1100
YYYYYM
1100
YYYYKC
1100
YYYYKM
1100
YYYYKY
1
YYYKCC
0
YYYKCM
0
YYYKCY
0
YYYKCK
01111
YYYKMC
00101
YYYKMM
0
YYYKMY
0
YYYKMK
01111
YYYKYC
0100
YYYKYM
0100
YYYKYY
0
YYYKYK
0110
YYYKKC
0100
YYYKKM
0100
YYYKKY
1
YYKCCC
01
YYKCCM
01
YYKCCY
10
YYKCCK
100110
YYKCMC
011110
YYKCMM
111100
YYKCMY
10
YYKCMK
100110
YYKCYC
01100
YYKCYM
01100
YYKCYY
10
YYKCYK
100110
YYKCKC
01100
YYKCKM
01100
YYKCKY
01100
YYKCKK
11011101
YYKMCC
010011
YYKMCM
01
YYKMCY
01
YYKMCK
100101
YYKMMC
010011
YYKMMM
01
YYKMMY
10
YYKMMK
100110
YYKMYC
011101
YYKMYM
01100
YYKMYY
10
YYKMYK
100110
YYKMKC
01001
YYKMKM
01100
YYKMKY
01100
YYKMKK
11011101
YYKYCC
101011
YYKYCM
110111010
YYKYCY
01
YYKYCK
100101
YYKYMC
101011
YYKYMM
101011
YYKYMY
01
YYKYMK
100101
YYKYYC
101011
YYKYYM
101011
YYKYYY
10
YYKYYK
100110
YYKYKC
10101
YYKYKM
10101
YYKYKY
10110
YYKYKK
1110110
YYKKCC
0
YYKKCM
0
YYKKCY
0
YYKKCK
10010
YYKKMC
111101
YYKKMM
0
YYKKMY
0
YYKKMK
10010
YYKKYC
01110
YYKKYM
01110
YYKKYY
0
YYKKYK
0110
YYKKKC
0100
YYKKKM
0100
YYKKKY
1
YKCCCC
00
YKCCCM
00
YKCCCY
00
YKCCCK
101
YKCCMC
1001001
YKCCMM
00
YKCCMY
00
YKCCMK
101
YKCCYC
011100
YKCCYM
011100
YKCCYY
00
YKCCYK
110
YKCCKC
011100
YKCCKM
011100
YKCCKY
011100
YKCCKK
110
YKCMCC
010010
YKCMCM
011
YKCMCY
011
YKCMCK
1011110
YKCMMC
1001001
YKCMMM
00
YKCMMY
00
YKCMMK
100100
YKCMYC
1001001
YKCMYM
011100
YKCMYY
00
YKCMYK
110
YKCMKC
0111011
YKCMKM
011100
YKCMKY
011100
YKCMKK
110
YKCYCC
010010
YKCYCM
010010
YKCYCY
011
YKCYCK
1011110
YKCYMC
0100111
YKCYMM
010010
YKCYMY
101100
YKCYMK
1011110
YKCYYC
1001001
YKCYYM
1001001
YKCYYY
00
YKCYYK
110
YKCYKC
0111011
YKCYKM
11101001
YKCYKY
011100
YKCYKK
110
YKCKCC
00110
YKCKCM
001111
YKCKCY
101100
YKCKCK
101100
YKCKMC
1010111
YKCKMM
001111
YKCKMY
101100
YKCKMK
101100
YKCKYC
1010111
YKCKYM
010111011
YKCKYY
101100
YKCKYK
101100
YKCKKC
00111
YKCKKM
00111
YKCKKY
00111
YKCKKK
0011
YKMCCC
001101
YKMCCM
001110
YKMCCY
001110
YKMCCK
1010011
YKMCMC
10101111
YKMCMM
001110
YKMCMY
101
YKMCMK
101
YKMCYC
10101111
YKMCYM
0111101
YKMCYY
101
YKMCYK
101
YKMCKC
111010111
YKMCKM
011001
YKMCKY
011001
YKMCKK
1100101
YKMMCC
10010111
YKMMCM
011
YKMMCY
011
YKMMCK
1010011
YKMMMC
0100111
YKMMMM
00
YKMMMY
00
YKMMMK
101
YKMMYC
0111011
YKMMYM
011100
YKMMYY
00
YKMMYK
110
YKMMKC
0111011
YKMMKM
011100
YKMMKY
011100
YKMMKK
110
YKMYCC
10010111
YKMYCM
10010111
YKMYCY
011
YKMYCK
1011101
YKMYMC
0100111
YKMYMM
010010
YKMYMY
011
YKMYMK
1011110
YKMYYC
0111011
YKMYYM
1001001
YKMYYY
00
YKMYYK
110
YKMYKC
0111011
YKMYKM
0111011
YKMYKY
011100
YKMYKK
110
YKMKCC
00110
YKMKCM
00110
YKMKCY
101001
YKMKCK
101001
YKMKMC
1010111
YKMKMM
00110
YKMKMY
101100
YKMKMK
101100
YKMKYC
1010111
YKMKYM
1010111
YKMKYY
101100
YKMKYK
101100
YKMKKC
00110100
YKMKKM
00111
YKMKKY
00111
YKMKKK
0011
YKYCCC
00100
YKYCCM
00100
YKYCCY
00100
YKYCCK
1010011
YKYCMC
001011
YKYCMM
00100
YKYCMY
00100
YKYCMK
10111101101
YKYCYC
001011
YKYCYM
111010111
YKYCYY
101
YKYCYK
101
YKYCKC
111010111
YKYCKM
111010111
YKYCKY
011001
YKYCKK
1101110
YKYMCC
0100101101
YKYMCM
001101
YKYMCY
001101
YKYMCK
1010011
YKYMMC
001011
YKYMMM
00100
YKYMMY
00100
YKYMMK
1010011
YKYMYC
001011
YKYMYM
001011
YKYMYY
101
YKYMYK
101
YKYMKC
11010111011
YKYMKM
111010111
YKYMKY
011001
YKYMKK
1101110
YKYYCC
10010111
YKYYCM
10010111
YKYYCY
011
YKYYCK
1011101
YKYYMC
111011001
YKYYMM
10010111
YKYYMY
011
YKYYMK
1011101
YKYYYC
001011
YKYYYM
001011
YKYYYY
00
YKYYYK
110
YKYYKC
0111011
YKYYKM
0111011
YKYYKY
011100
YKYYKK
110
YKYKCC
00110
YKYKCM
00110
YKYKCY
00110
YKYKCK
101001
YKYKMC
00101
YKYKMM
00110
YKYKMY
00110
YKYKMK
101001
YKYKYC
00101
YKYKYM
00101
YKYKYY
00110
YKYKYK
110110
YKYKKC
0010
YKYKKM
0010
YKYKKY
0010
YKYKKK
1111
YKKCCC
01
YKKCCM
01
YKKCCY
10
YKKCCK
10
YKKCMC
011110
YKKCMM
00100
YKKCMY
10
YKKCMK
10
YKKCYC
011110
YKKCYM
011110
YKKCYY
10
YKKCYK
10
YKKCKC
01100
YKKCKM
01100
YKKCKY
01100
YKKCKK
110100
YKKMCC
010011
YKKMCM
01
YKKMCY
01
YKKMCK
100101
YKKMMC
010011
YKKMMM
01
YKKMMY
10
YKKMMK
10
YKKMYC
011101
YKKMYM
011110
YKKMYY
10
YKKMYK
10
YKKMKC
01001
YKKMKM
01100
YKKMKY
01100
YKKMKK
110100
YKKYCC
010011
YKKYCM
1011011110
YKKYCY
01
YKKYCK
101110
YKKYMC
010011
YKKYMM
010011
YKKYMY
01
YKKYMK
101110
YKKYYC
011101
YKKYYM
011101
YKKYYY
10
YKKYYK
10
YKKYKC
01001
YKKYKM
01001
YKKYKY
10110
YKKYKK
111
YKKKCC
0
YKKKCM
0
YKKKCY
0
YKKKCK
10100
YKKKMC
00101
YKKKMM
0
YKKKMY
0
YKKKMK
10100
YKKKYC
01110
YKKKYM
01110
YKKKYY
0
YKKKYK
11
YKKKKC
0100
YKKKKM
0100
YKKKKY
1
KCCCCC
010
KCCCCM
010
KCCCCY
010
KCCCCK
100
KCCCMC
1010
KCCCMM
001
KCCCMY
001
KCCCMK
100
KCCCYC
1010
KCCCYM
0111100
KCCCYY
001
KCCCYK
100
KCCCKC
1100
KCCCKM
0111100
KCCCKY
0111100
KCCCKK
100
KCCMCC
11010
KCCMCM
010
KCCMCY
010
KCCMCK
010
KCCMMC
1001
KCCMMM
010
KCCMMY
010
KCCMMK
100
KCCMYC
1001
KCCMYM
0111100
KCCMYY
001
KCCMYK
100
KCCMKC
1100
KCCMKM
0111100
KCCMKY
0111100
KCCMKK
100
KCCYCC
11010
KCCYCM
0100101
KCCYCY
010
KCCYCK
010
KCCYMC
0100110
KCCYMM
0100110
KCCYMY
010
KCCYMK
010
KCCYYC
1001
KCCYYM
0100110
KCCYYY
010
KCCYYK
100
KCCYKC
1100
KCCYKM
0010110
KCCYKY
0111100
KCCYKK
100
KCCKCC
11100
KCCKCM
0100101
KCCKCY
0100101
KCCKCK
010
KCCKMC
0100110
KCCKMM
0100110
KCCKMY
0100101
KCCKMK
010
KCCKYC
0100110
KCCKYM
0100110
KCCKYY
0100110
KCCKYK
010
KCCKKC
1100
KCCKKM
0100110
KCCKKY
0100110
KCCKKK
100
KCMCCC
111010
KCMCCM
111010
KCMCCY
0110010
KCMCCK
1010010
KCMCMC
1010
KCMCMM
1110111
KCMCMY
0011110
KCMCMK
1011
KCMCYC
1010
KCMCYM
10101110
KCMCYY
0011110
KCMCYK
1011
KCMCKC
1010
KCMCKM
10101110
KCMCKY
01111011
KCMCKK
1011
KCMMCC
11001
KCMMCM
0111
KCMMCY
0111
KCMMCK
0111
KCMMMC
1010
KCMMMM
010
KCMMMY
010
KCMMMK
100
KCMMYC
1010
KCMMYM
1001
KCMMYY
0111100
KCMMYK
100
KCMMKC
1100
KCMMKM
1001
KCMMKY
0111100
KCMMKK
100
KCMYCC
11001
KCMYCM
01110110
KCMYCY
0111
KCMYCK
0111
KCMYMC
10111100
KCMYMM
0100110
KCMYMY
010
KCMYMK
010
KCMYYC
1001
KCMYYM
1001
KCMYYY
010
KCMYYK
100
KCMYKC
1100
KCMYKM
1001
KCMYKY
0111100
KCMYKK
100
KCMKCC
11100
KCMKCM
111011
KCMKCY
111010010
KCMKCK
0111
KCMKMC
10111100
KCMKMM
111011
KCMKMY
10110111100
KCMKMK
010
KCMKYC
10111100
KCMKYM
0100110
KCMKYY
0100110
KCMKYK
010
KCMKKC
1100
KCMKKM
1001
KCMKKY
0100110
KCMKKK
100
KCYCCC
111010
KCYCCM
111010
KCYCCY
111010
KCYCCK
1010010
KCYCMC
10100101
KCYCMM
1110111
KCYCMY
1110111
KCYCMK
1010010
KCYCYC
1010
KCYCYM
10101110
KCYCYY
1110111
KCYCYK
1011
KCYCKC
1010
KCYCKM
10101110
KCYCKY
10101110
KCYCKK
1011
KCYMCC
10100110
KCYMCM
0011011
KCYMCY
0110010
KCYMCK
0110010
KCYMMC
10100110
KCYMMM
1110111
KCYMMY
1110111
KCYMMK
1010010
KCYMYC
1010
KCYMYM
10101110
KCYMYY
1110111
KCYMYK
1010010
KCYMKC
1010
KCYMKM
10101110
KCYMKY
10101110
KCYMKK
0011110
KCYYCC
11001
KCYYCM
01110110
KCYYCY
0111
KCYYCK
0111
KCYYMC
10100110
KCYYMM
10010110
KCYYMY
0110010
KCYYMK
0110100
KCYYYC
1010
KCYYYM
1001
KCYYYY
010
KCYYYK
100
KCYYKC
1100
KCYYKM
1001
KCYYKY
1001
KCYYKK
100
KCYKCC
11100
KCYKCM
111011
KCYKCY
111011
KCYKCK
0111
KCYKMC
10010110
KCYKMM
111011
KCYKMY
111011
KCYKMK
0110100
KCYKYC
10111100
KCYKYM
10111001
KCYKYY
111011
KCYKYK
010
KCYKKC
1100
KCYKKM
1001
KCYKKY
1001
KCYKKK
100
KCKCCC
111100
KCKCCM
111010
KCKCCY
111010
KCKCCK
111010
KCKCMC
001010
KCKCMM
001010
KCKCMY
001001
KCKCMK
001001
KCKCYC
001010
KCKCYM
001010
KCKCYY
001010
KCKCYK
001001
KCKCKC
1010
KCKCKM
010111
KCKCKY
010111
KCKCKK
1011
KCKMCC
10100110
KCKMCM
0101111
KCKMCY
0101111
KCKMCK
0110010
KCKMMC
0010111
KCKMMM
001010
KCKMMY
1110111
KCKMMK
1110111
KCKMYC
0010111
KCKMYM
001010
KCKMYY
001010
KCKMYK
1110111
KCKMKC
1010
KCKMKM
010111
KCKMKY
010111
KCKMKK
010111
KCKYCC
10100110
KCKYCM
1101111011
KCKYCY
0101111
KCKYCK
0110010
KCKYMC
10100110
KCKYMM
1101111011
KCKYMY
0101111
KCKYMK
0110010
KCKYYC
0010111
KCKYYM
10100101
KCKYYY
001010
KCKYYK
1110111
KCKYKC
1010
KCKYKM
11011001
KCKYKY
010111
KCKYKK
010111
KCKKCC
11100
KCKKCM
111011
KCKKCY
111011
KCKKCK
0111
KCKKMC
10100110
KCKKMM
111011
KCKKMY
111011
KCKKMK
111011
KCKKYC
10100110
KCKKYM
10010110
KCKKYY
111011
KCKKYK
111011
KCKKKC
1100
KCKKKM
1001
KCKKKY
1001
KCKKKK
100
KMCCCC
1111010
KMCCCM
1111001
KMCCCY
0101101
KMCCCK
1001101
KMCCMC
1111010
KMCCMM
1111010
KMCCMY
0010011
KMCCMK
1001110
KMCCYC
10110010
KMCCYM
0110111001
KMCCYY
0010011
KMCCYK
1001110
KMCCKC
10110010
KMCCKM
0110111001
KMCCKY
011110110011
KMCCKK
1001110
KMCMCC
11010
KMCMCM
110111
KMCMCY
0101110
KMCMCK
0101110
KMCMMC
10011110
KMCMMM
001
KMCMMY
001
KMCMMK
001
KMCMYC
10011110
KMCMYM
0010110
KMCMYY
001
KMCMYK
001
KMCMKC
11011
KMCMKM
11011
KMCMKY
0111001
KMCMKK
001
KMCYCC
11010
KMCYCM
110111
KMCYCY
0101110
KMCYCK
0101110
KMCYMC
110101110
KMCYMM
110111
KMCYMY
0101110
KMCYMK
0101110
KMCYYC
10011110
KMCYYM
0010110
KMCYYY
001
KMCYYK
001
KMCYKC
11011
KMCYKM
11011
KMCYKY
0111001
KMCYKK
001
KMCKCC
11010
KMCKCM
110111
KMCKCY
110110010
KMCKCK
0101110
KMCKMC
110101110
KMCKMM
110111
KMCKMY
0100101
KMCKMK
1011001
KMCKYC
101111011
KMCKYM
101111011
KMCKYY
0100101
KMCKYK
1011001
KMCKKC
11011
KMCKKM
11011
KMCKKY
0010110
KMCKKK
001
KMMCCC
111001
KMMCCM
111010
KMMCCY
1110100110
KMMCCK
110010111
KMMCMC
10111
KMMCMM
10111
KMMCMY
0011101
KMMCMK
1011
KMMCYC
10111
KMMCYM
10111
KMMCYY
0010011
KMMCYK
1011
KMMCKC
10111
KMMCKM
10111
KMMCKY
01111011
KMMCKK
1011
KMMMCC
11010
KMMMCM
0111
KMMMCY
0111
KMMMCK
0111
KMMMMC
1010
KMMMMM
010
KMMMMY
010
KMMMMK
100
KMMMYC
1010
KMMMYM
1010
KMMMYY
001
KMMMYK
100
KMMMKC
1100
KMMMKM
1100
KMMMKY
0111100
KMMMKK
100
KMMYCC
11010
KMMYCM
11010
KMMYCY
0111
KMMYCK
0111
KMMYMC
11001
KMMYMM
11010
KMMYMY
010
KMMYMK
010
KMMYYC
10111100
KMMYYM
1001
KMMYYY
010
KMMYYK
100
KMMYKC
1100
KMMYKM
1100
KMMYKY
0111100
KMMYKK
100
KMMKCC
11100
KMMKCM
11100
KMMKCY
111010010
KMMKCK
0111
KMMKMC
11001
KMMKMM
11100
KMMKMY
0100101
KMMKMK
010
KMMKYC
10111100
KMMKYM
0100110
KMMKYY
0100110
KMMKYK
010
KMMKKC
1100
KMMKKM
1100
KMMKKY
0100110
KMMKKK
100
KMYCCC
111001
KMYCCM
111010
KMYCCY
111010
KMYCCK
110010111
KMYCMC
1111010100
KMYCMM
111010
KMYCMY
111010
KMYCMK
0011101
KMYCYC
10111
KMYCYM
10111
KMYCYY
0011101
KMYCYK
1011
KMYCKC
10111
KMYCKM
10111
KMYCKY
01111011
KMYCKK
1011
KMYMCC
110111100
KMYMCM
111001
KMYMCY
0011011
KMYMCK
10100111
KMYMMC
10100110
KMYMMM
111010
KMYMMY
111010
KMYMMK
1010010
KMYMYC
1010
KMYMYM
1010
KMYMYY
1110111
KMYMYK
1011
KMYMKC
1010
KMYMKM
1010
KMYMKY
10101110
KMYMKK
1011
KMYYCC
11001
KMYYCM
01110110
KMYYCY
0111
KMYYCK
0111
KMYYMC
11001
KMYYMM
11001
KMYYMY
0111
KMYYMK
0111
KMYYYC
1010
KMYYYM
1010
KMYYYY
010
KMYYYK
100
KMYYKC
1100
KMYYKM
1100
KMYYKY
1001
KMYYKK
100
KMYKCC
11100
KMYKCM
11100
KMYKCY
01110110
KMYKCK
0111
KMYKMC
11001
KMYKMM
11100
KMYKMY
111011
KMYKMK
0111
KMYKYC
10111100
KMYKYM
10111100
KMYKYY
111011
KMYKYK
010
KMYKKC
1100
KMYKKM
1100
KMYKKY
1001
KMYKKK
100
KMKCCC
111100
KMKCCM
111100
KMKCCY
111010
KMKCCK
111010
KMKCMC
1111011
KMKCMM
111100
KMKCMY
111010
KMKCMK
111010
KMKCYC
1111010010
KMKCYM
1110110010
KMKCYY
001001
KMKCYK
001001
KMKCKC
10111
KMKCKM
10111
KMKCKY
1110110010
KMKCKK
1011
KMKMCC
110111100
KMKMCM
111001
KMKMCY
010110
KMKMCK
010110
KMKMMC
1111011
KMKMMM
111100
KMKMMY
111010
KMKMMK
111010
KMKMYC
0010111
KMKMYM
001010
KMKMYY
001010
KMKMYK
001001
KMKMKC
1010
KMKMKM
1010
KMKMKY
010111
KMKMKK
1011
KMKYCC
110111100
KMKYCM
110111100
KMKYCY
0011011
KMKYCK
0011011
KMKYMC
10100110
KMKYMM
10100110
KMKYMY
0101111
KMKYMK
0110010
KMKYYC
0010111
KMKYYM
0010111
KMKYYY
001010
KMKYYK
1110111
KMKYKC
1010
KMKYKM
1010
KMKYKY
010111
KMKYKK
010111
KMKKCC
11100
KMKKCM
11100
KMKKCY
01110110
KMKKCK
0111
KMKKMC
11001
KMKKMM
11100
KMKKMY
111011
KMKKMK
0111
KMKKYC
10100110
KMKKYM
10100110
KMKKYY
111011
KMKKYK
111011
KMKKKC
1100
KMKKKM
1100
KMKKKY
1001
KMKKKK
100
KYCCCC
1111010
KYCCCM
1111001
KYCCCY
1111001
KYCCCK
1001101
KYCCMC
1111010
KYCCMM
1111010
KYCCMY
1111001
KYCCMK
1001101
KYCCYC
1111010
KYCCYM
1111010
KYCCYY
1111010
KYCCYK
1001110
KYCCKC
10110010
KYCCKM
0110111001
KYCCKY
0110111001
KYCCKK
1001110
KYCMCC
1101110101
KYCMCM
1101110101
KYCMCY
0101101
KYCMCK
0101101
KYCMMC
100110111101
KYCMMM
1111010
KYCMMY
11101001111
KYCMMK
11101001111
KYCMYC
10011101
KYCMYM
1111010
KYCMYY
1111010
KYCMYK
1001110
KYCMKC
10011101
KYCMKM
10011101
KYCMKY
011110110011
KYCMKK
1001110
KYCYCC
11010
KYCYCM
110111
KYCYCY
110111
KYCYCK
0101110
KYCYMC
110101110
KYCYMM
110111
KYCYMY
110111
KYCYMK
0101110
KYCYYC
10011110
KYCYYM
10011101
KYCYYY
001
KYCYYK
001
KYCYKC
11011
KYCYKM
11011
KYCYKY
11011
KYCYKK
001
KYCKCC
11010
KYCKCM
110111
KYCKCY
110111
KYCKCK
0101110
KYCKMC
110101110
KYCKMM
110111
KYCKMY
110111
KYCKMK
0101110
KYCKYC
110101110
KYCKYM
101111011
KYCKYY
110111
KYCKYK
1011001
KYCKKC
11011
KYCKKM
11011
KYCKKY
11011
KYCKKK
001
KYMCCC
110100110
KYMCCM
1101101001
KYMCCY
1101101001
KYMCCK
10100101101
KYMCMC
10011011
KYMCMM
1111001
KYMCMY
1111001
KYMCMK
1001101
KYMCYC
10110010
KYMCYM
10011011
KYMCYY
1111001
KYMCYK
1001101
KYMCKC
10110010
KYMCKM
110100111
KYMCKY
0110111001
KYMCKK
0010011
KYMMCC
110100110
KYMMCM
110100110
KYMMCY
0101101
KYMMCK
0101101
KYMMMC
11110111
KYMMMM
1111010
KYMMMY
1111001
KYMMMK
1001101
KYMMYC
10110010
KYMMYM
1111010
KYMMYY
1111010
KYMMYK
1001110
KYMMKC
10110010
KYMMKM
10110010
KYMMKY
0110111001
KYMMKK
1001110
KYMYCC
11010
KYMYCM
11010
KYMYCY
0101101
KYMYCK
0101101
KYMYMC
110101110
KYMYMM
11010
KYMYMY
110111
KYMYMK
0101110
KYMYYC
10011110
KYMYYM
10011110
KYMYYY
001
KYMYYK
001
KYMYKC
10011110
KYMYKM
11011
KYMYKY
11011
KYMYKK
001
KYMKCC
11010
KYMKCM
11010
KYMKCY
110110010
KYMKCK
110110010
KYMKMC
110101110
KYMKMM
11010
KYMKMY
110111
KYMKMK
0101110
KYMKYC
110101110
KYMKYM
110101110
KYMKYY
110111
KYMKYK
1011001
KYMKKC
10011110
KYMKKM
11011
KYMKKY
11011
KYMKKK
001
KYYCCC
111001
KYYCCM
111001
KYYCCY
111010
KYYCCK
110010111
KYYCMC
11011010111
KYYCMM
1111010100
KYYCMY
111010
KYYCMK
110010111
KYYCYC
10111
KYYCYM
10111
KYYCYY
10111
KYYCYK
1011
KYYCKC
10111
KYYCKM
10111
KYYCKY
10111
KYYCKK
1011
KYYMCC
110100110
KYYMCM
111001
KYYMCY
111001
KYYMCK
10100101101
KYYMMC
110010110
KYYMMM
111001
KYYMMY
111010
KYYMMK
110010111
KYYMYC
10110010
KYYMYM
10111
KYYMYY
10111
KYYMYK
1011
KYYMKC
10110100
KYYMKM
10111
KYYMKY
10111
KYYMKK
1011
KYYYCC
11010
KYYYCM
11010
KYYYCY
0111
KYYYCK
0111
KYYYMC
11001
KYYYMM
11010
KYYYMY
0111
KYYYMK
0111
KYYYYC
1010
KYYYYM
1010
KYYYYY
010
KYYYYK
100
KYYYKC
1100
KYYYKM
1100
KYYYKY
1100
KYYYKK
100
KYYKCC
11100
KYYKCM
11100
KYYKCY
11100
KYYKCK
0111
KYYKMC
11001
KYYKMM
11100
KYYKMY
11100
KYYKMK
0111
KYYKYC
11001
KYYKYM
11001
KYYKYY
11100
KYYKYK
010
KYYKKC
1100
KYYKKM
1100
KYYKKY
1100
KYYKKK
100
KYKCCC
111100
KYKCCM
111100
KYKCCY
111100
KYKCCK
111010
KYKCMC
1111011
KYKCMM
111100
KYKCMY
111100
KYKCMK
111010
KYKCYC
1111011
KYKCYM
1111010100
KYKCYY
111100
KYKCYK
111010
KYKCKC
10111
KYKCKM
10111
KYKCKY
10111
KYKCKK
1011
KYKMCC
110111010
KYKMCM
111001
KYKMCY
111001
KYKMCK
010110
KYKMMC
1111011
KYKMMM
111100
KYKMMY
111100
KYKMMK
111010
KYKMYC
1111011
KYKMYM
1111011
KYKMYY
111100
KYKMYK
111010
KYKMKC
10110100
KYKMKM
10111
KYKMKY
10111
KYKMKK
1011
KYKYCC
110111100
KYKYCM
110111100
KYKYCY
111001
KYKYCK
010110
KYKYMC
110111001
KYKYMM
110111100
KYKYMY
111001
KYKYMK
010110
KYKYYC
1111011
KYKYYM
1111011
KYKYYY
111100
KYKYYK
111010
KYKYKC
1010
KYKYKM
1010
KYKYKY
1010
KYKYKK
1011
KYKKCC
11100
KYKKCM
11100
KYKKCY
11100
KYKKCK
0111
KYKKMC
11001
KYKKMM
11100
KYKKMY
11100
KYKKMK
0111
KYKKYC
11001
KYKKYM
11001
KYKKYY
11100
KYKKYK
0111
KYKKKC
1100
KYKKKM
1100
KYKKKY
1100
KYKKKK
100
KKCCCC
00
KKCCCM
00
KKCCCY
00
KKCCCK
00
KKCCMC
1111010
KKCCMM
00
KKCCMY
00
KKCCMK
00
KKCCYC
1111010
KKCCYM
1111010
KKCCYY
00
KKCCYK
00
KKCCKC
011100
KKCCKM
011100
KKCCKY
011100
KKCCKK
00
KKCMCC
010010
KKCMCM
011
KKCMCY
011
KKCMCK
011
KKCMMC
1001001
KKCMMM
00
KKCMMY
00
KKCMMK
00
KKCMYC
1001001
KKCMYM
1111010
KKCMYY
00
KKCMYK
00
KKCMKC
1001001
KKCMKM
011100
KKCMKY
011100
KKCMKK
00
KKCYCC
010010
KKCYCM
010010
KKCYCY
011
KKCYCK
011
KKCYMC
0100111
KKCYMM
010010
KKCYMY
010010
KKCYMK
1011110
KKCYYC
1001001
KKCYYM
1001001
KKCYYY
00
KKCYYK
00
KKCYKC
1001001
KKCYKM
1001001
KKCYKY
011100
KKCYKK
00
KKCKCC
11010
KKCKCM
110111
KKCKCY
110111
KKCKCK
011
KKCKMC
1010111
KKCKMM
110111
KKCKMY
110111
KKCKMK
110111
KKCKYC
1010111
KKCKYM
0111101100
KKCKYY
110111
KKCKYK
110111
KKCKKC
11011
KKCKKM
11011
KKCKKY
11011
KKCKKK
00
KKMCCC
001101
KKMCCM
001110
KKMCCY
001110
KKMCCK
001110
KKMCMC
10101111
KKMCMM
001110
KKMCMY
001110
KKMCMK
101
KKMCYC
10101111
KKMCYM
0111101
KKMCYY
1111001
KKMCYK
101
KKMCKC
10110010
KKMCKM
011001
KKMCKY
011001
KKMCKK
101
KKMMCC
10010111
KKMMCM
011
KKMMCY
011
KKMMCK
011
KKMMMC
0100111
KKMMMM
00
KKMMMY
00
KKMMMK
00
KKMMYC
10101111
KKMMYM
1111010
KKMMYY
00
KKMMYK
00
KKMMKC
0111011
KKMMKM
011100
KKMMKY
011100
KKMMKK
00
KKMYCC
10010111
KKMYCM
10010111
KKMYCY
011
KKMYCK
011
KKMYMC
0100111
KKMYMM
010010
KKMYMY
011
KKMYMK
011
KKMYYC
0100111
KKMYYM
1001001
KKMYYY
00
KKMYYK
00
KKMYKC
0111011
KKMYKM
1001001
KKMYKY
011100
KKMYKK
00
KKMKCC
11010
KKMKCM
11010
KKMKCY
1101110101
KKMKCK
011
KKMKMC
1010111
KKMKMM
11010
KKMKMY
110111
KKMKMK
011
KKMKYC
1010111
KKMKYM
1010111
KKMKYY
110111
KKMKYK
110111
KKMKKC
1010111
KKMKKM
11011
KKMKKY
11011
KKMKKK
00
KKYCCC
001101
KKYCCM
001101
KKYCCY
001110
KKYCCK
001110
KKYCMC
11011010111
KKYCMM
1110111100
KKYCMY
001110
KKYCMK
001110
KKYCYC
10101111
KKYCYM
10011011
KKYCYY
001110
KKYCYK
101
KKYCKC
10110010
KKYCKM
10011011
KKYCKY
011001
KKYCKK
101
KKYMCC
110100110
KKYMCM
001101
KKYMCY
001101
KKYMCK
1010011
KKYMMC
0100101101
KKYMMM
001101
KKYMMY
001110
KKYMMK
001110
KKYMYC
10101111
KKYMYM
10101111
KKYMYY
001110
KKYMYK
101
KKYMKC
10110010
KKYMKM
10110010
KKYMKY
011001
KKYMKK
101
KKYYCC
10010111
KKYYCM
10010111
KKYYCY
011
KKYYCK
011
KKYYMC
0100101101
KKYYMM
10010111
KKYYMY
011
KKYYMK
011
KKYYYC
0100111
KKYYYM
0100111
KKYYYY
00
KKYYYK
00
KKYYKC
0111011
KKYYKM
0111011
KKYYKY
011100
KKYYKK
00
KKYKCC
11010
KKYKCM
11010
KKYKCY
11010
KKYKCK
011
KKYKMC
111011001
KKYKMM
11010
KKYKMY
11010
KKYKMK
011
KKYKYC
1010111
KKYKYM
1010111
KKYKYY
11010
KKYKYK
011
KKYKKC
1010111
KKYKKM
1010111
KKYKKY
11011
KKYKKK
00
KKKCCC
01
KKKCCM
01
KKKCCY
01
KKKCCK
10
KKKCMC
011110
KKKCMM
00100
KKKCMY
00100
KKKCMK
10
KKKCYC
011110
KKKCYM
011110
KKKCYY
00100
KKKCYK
10
KKKCKC
10111
KKKCKM
10111
KKKCKY
10111
KKKCKK
10
KKKMCC
010011
KKKMCM
01
KKKMCY
01
KKKMCK
01
KKKMMC
010011
KKKMMM
01
KKKMMY
01
KKKMMK
10
KKKMYC
001011
KKKMYM
011110
KKKMYY
00100
KKKMYK
10
KKKMKC
01001
KKKMKM
10111
KKKMKY
10111
KKKMKK
10
KKKYCC
010011
KKKYCM
110111010
KKKYCY
01
KKKYCK
01
KKKYMC
010011
KKKYMM
010011
KKKYMY
01
KKKYMK
01
KKKYYC
010011
KKKYYM
010011
KKKYYY
01
KKKYYK
10
KKKYKC
01001
KKKYKM
01001
KKKYKY
10111
KKKYKK
10
KKKKCC
0
KKKKCM
0
KKKKCY
0
KKKKCK
0
KKKKMC
11001
KKKKMM
0
KKKKMY
0
KKKKMK
0
KKKKYC
11001
KKKKYM
11001
KKKKYY
0
KKKKYK
0
KKKKKC
1100
KKKKKM
1100
KKKKKY
1100
